<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Mukees Khan - Personal Portfolio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, rgb(157, 80, 187), #6E48AA);
            color: #fff;
            overflow-x: auto;
        }

        nav {
            background: linear-gradient(45deg, #7F00FF, #E100FF);
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-between; /* Distributes items evenly */
            width: 100%; /* Ensures it takes up the full width */
        }

        nav ul li {
            flex-grow: 1; /* Makes each list item take up an equal portion of the available space */
            text-align: center; /* Centers the text in each list item */
            margin: 0; /* Remove extra margin */
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 100%;
            padding: 2% 2%;
            display: inline-block;
        }

        nav select {
            background-color: transparent;
            color: rgb(255, 255, 255);
            padding: 5px 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            appearance: auto;
            text-align: center;
        }

        nav select option {
            background: rgb(157, 80, 187);
            color: rgb(255, 255, 255);
        }

        nav li select {
            margin-left: 15px;
        }

        nav a:hover {
            text-decoration: underline;
            color: aqua;
        }

        nav select:hover {
            text-decoration: underline;
            color: aqua;
        }

        nav select option:hover {
            text-decoration: underline;
            color: rgba(0, 229, 255, 0.984);
        }


        section {
            padding: 5% 5%;
            text-align: center;
            border-radius: 2%;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin: 0.2%px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 2% 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#About">About Me</a></li>
                <li><a href="index.html#Experience">Education And Experience</a></li>
                <li><a href="index.html#Projects">Projects Portfolio</a></li>
                <li><a href="index.html#MySocials">My Socials</a></li>
                <li><a href="index.html#Skills">Skills</a></li>
                <li><a href="index.html#Achievements">Achievements</a></li>
                <li>
                    <select id="projects" name="My Projects">
                        <option value="">My Projects</option>
                        <option value="/paint.html">Paint Application</option>
                        <option value="/excel.html">Microsoft Excel</option>
                        <option value="/kitabcha.html">Kitabcha</option>
                    </select>
                </li>
            </ul>
        </nav>
        <script>
            document.getElementById('projects').addEventListener('change', function() {
                var selectedValue = this.value;
                if (selectedValue) {
                    window.location.href = selectedValue;
                }
            });
        </script>
    </header>
    
    <!--Trying inline css here -->
    <section>
        <h2 style="font-size: 200%; font-weight: bold; margin-bottom:0.2%;">
          Microsoft Excel Replica Using Linked List
        </h2>
        <br>
        <p style="font-size: 100%; font-weight: normal; margin-top: 0; text-align: centered;">
          This was a univeristy project in my Data Structures And Algorithms course. I developed an excel or google sheets
          replica using a self defined cell that had an up, down, left, and right pointer. Using this as a building, i
          created a linked sheet, where you can insert and delete rows and columns. It also has common mathematical functions
          like maximum, minimum, and average.
        </p>
    </section>
    
    <br>

    <div style="display: flex; flex-direction: column; align-items: center; margin-bottom: 2%;">
        <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/_AQ5YculdD4?si=SD6lQjV6-ik4jOhX" 
            title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
    </div>

    <br>

    <footer>
        <p>&copy; 2024 Muhammad Mukees Khan. All Rights Reserved.</p>
        <p>Contact me at: <strong style="text-decoration: underline;">mukeeskhan321@gmail.com</strong></p>
    </footer>
</body>
</html>