<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Mukees Khan - Personal Portfolio</title>
    <style>
          body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, rgb(157, 80, 187), #6E48AA);
            color: #fff;
            overflow-x: hidden;
        }

        header {
            position: sticky;
            top: 0;
        }

        nav {
            background: linear-gradient(45deg, #7F00FF, #E100FF);
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            width: 100%;
            text-align: center;
        }

        nav ul li {
            margin: 10px 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            padding: 8px 0;
            display: inline-block;
        }

        nav select {
            background-color: transparent;
            color: rgb(255, 255, 255);
            padding: 0;
            font-size: 16px;
            max-width: 33%;
            border: none;
            cursor: pointer;
            appearance: auto;
            text-align: center;
        }

        nav select option {
            background: rgb(157, 80, 187);
            color: rgb(255, 255, 255);
            font-size:16px;
        }

        nav a:hover, nav select:hover {
            text-decoration: underline;
            color: aqua;
        }

        section {
            padding: 20px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            width: 100%;
        }

        .image-row {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .image-row img {
            width: 80%;
            margin: 10px 0;
            height: auto;
        }

        @media (min-width: 600px) {
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                background: linear-gradient(135deg, rgb(157, 80, 187), #6E48AA);
                color: #fff;
                overflow-x: auto;
            }

            nav {
                background: linear-gradient(45deg, #7F00FF, #E100FF);
                padding: 15px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            nav ul {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 100%;
            }

            nav ul li {
                flex-grow: 1;
                text-align: center;
                margin: 0;
            }

            nav a {
                color: white;
                text-decoration: none;
                font-size: 100%;
                padding: 2% 2%;
                display: inline-block;
            }

            nav select {
                background-color: transparent;
                color: rgb(255, 255, 255);
                padding: 0;
                font-size: 16px;
                max-width: 100%;
                border: none;
                cursor: pointer;
                appearance: auto;
                text-align: center;
            }

            nav select option {
                background: rgb(157, 80, 187);
                color: rgb(255, 255, 255);
                font-size: 16px;
            }

            nav li select {
                margin-left: 15px;
            }

            nav a:hover {
                text-decoration: underline;
                color: aqua;
            }

            nav select:hover {
                text-decoration: underline;
                color: aqua;
            }

            nav select option:hover {
                text-decoration: underline;
                color: rgba(0, 229, 255, 0.984);
            }


            section {
                padding: 5% 5%;
                text-align: center;
                border-radius: 2%;
                box-shadow: 0 5px 15px rgba(0,0,0,0.1);
                margin: 0.2%px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 2% 0;
                position: relative;
                bottom: 0;
                width: 100%;
            }

            .image-row {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .image-row img {
                width: 20%;
                height: 20%;
            }

            section h2{
                font-size: 28px;
            }

            section p{
                font-size: 20px;
            }
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"><strong>Muhammad Mukees Khan</strong></a></li>
                <li><a href="index.html#About">About Me</a></li>
                <li><a href="index.html#Experience">Education And Experience</a></li>
                <li><a href="index.html#Projects">Projects Portfolio</a></li>
                <li><a href="index.html#MySocials">My Socials</a></li>
                <li><a href="index.html#Skills">Skills</a></li>
                <li><a href="index.html#Achievements">Achievements</a></li>
                <li>
                    <select id="projects" name="My Projects">
                        <option value="">My Projects</option>
                        <option value="/paint.html">Paint Application</option>
                        <option value="/excel.html">Microsoft Excel</option>
                        <option value="/kitabcha.html">Kitabcha</option>
                    </select>
                </li>
            </ul>
        </nav>
        <script>
            document.getElementById('projects').addEventListener('change', function() {
                var selectedValue = this.value;
                if (selectedValue) {
                    window.location.href = selectedValue;
                }
            });
        </script>
    </header>
    

    <section>
        <h2 style="font-weight: bold; margin-bottom:0.2%;">
          Kitabcha A Manga Library Management And Reading APP
        </h2>
        <br>
        <p style="font-weight: normal; margin-top: 0; text-align: centered;">
            This is a group project in our university's Database course. Me along with 3 other amazing
            teammates developed a mobile application in which users can have multiple profiles, and
            manage their own library of mangas by making custom categories. The users can read mangas 
            through the app and the app automatically keeps track of their progress. The application was
            built in <strong>KOTLIN</strong>, where we used <strong>JET-PACK Compose</strong> for the UX
             and <strong>ROOM DATABASE</strong> for implementing the backend database.
        </p>
        <br>
        <div class="image-row">
            <img src="assets/login.jpg" alt="Login Image">
            <img src="assets/find.jpg" alt="Finding Manga Image">
            <img src="assets/manga.jpg" alt="Manga Content Image">
            <img src="assets/reader.jpg" alt="Reader Image">
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Muhammad Mukees Khan. All Rights Reserved.</p>
        <p>Contact me at: <strong style="text-decoration: underline;">mukeeskhan321@gmail.com</strong></p>
    </footer>
</body>
</html>